<a href="<%= page_path(@conn, :index)%>">Index</a>

<div class="row">
  <h1>Chart's with simple data</h1>
  <div class="col-lg-6">
    <h2>Line Chart</h2>
    <%= raw Chartkick.line_chart @simple_data %>
  </div>
  <div class="col-lg-6">
    <h2>Pie Chart</h2>
    <%= raw Chartkick.pie_chart @simple_data %>
  </div>
  <div class="col-lg-6">
    <h2>Column Chart</h2>
    <%= raw Chartkick.column_chart @simple_data %>
  </div>
  <div class="col-lg-6">
    <h2>Bar Chart</h2>
    <%= raw Chartkick.bar_chart @simple_data %>
  </div>
  <div class="col-lg-6">
    <h2>Area Chart</h2>
    <%= raw Chartkick.area_chart @simple_data %>
  </div>
  <div class="col-lg-6">
    <h2>Scatter Chart</h2>
    <%= raw Chartkick.scatter_chart @simple_data %>
  </div>
  <div class="col-lg-6">
    <h2>Geo Chart</h2>
    <%= raw Chartkick.geo_chart @simple_data %>
  </div>
  <div class="col-lg-6">
    <h2>Geo timeline</h2>
    <%= raw Chartkick.timeline @timeline_data%>
  </div>
</div>
